<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>  .red{
 background-color:red;   
}

.orange{
background-color:orange;
}

.yellow{
background-color:yellow;
}

.green{
background-color:green;
}

.blue{
background-color:blue;
}

.pink{
background-color:pink;
}

.purple{
background-color:purple;
}

.lime{
background-color:#00FF00;
}

.magenta{
background-color:#FF00FF;
}

.olive{
background-color:#808000;
}

.maroon{
background-color:#8C001A;
}

.silver{
background-color:#C0C0C0;
}

.Lightblue{
background-color:#ADD8E6;
}

.champagne{
background-color:#F7E7CE;
}

.peach{
background-color:#FFE5B4;
}

.camelbrown{
background-color:#C19A6B;
}

.PlumVelvet{
background-color:#7D0552;
}

.CottonCandy{
background-color:#FCDFFF;
}

.Periwinkle{
background-color:#E9CFEC;
}

.Tangerine{
background-color:#E78A61;
}





















































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">red</div>
        <div class="orange">orange</div>
        <div class="yellow">yellow</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="pink">pink</div>
        <div class="purple">purple</div>
        <div class="lime">lime</div>
        <div class="magenta">magenta</div>
        <div class="olive">olive</div>
        <div class="maroon">maroon</div>
        <div class="silver">silver
        </div>
        <div class="Lightblue">Lightblue</div>
        <div class="champagne">champagne</div>
        <div class="peach">peach</div>
        <div class="camelbrown">camelbrown</div>
        <div class="PlumVelvet">PlumVelvet</div>
        <div class="CottonCandy">cottoncandy</div>
        <div class="Periwinkle">periwinkle</div>
        <div class="Tangerine">tangerine</div>
        
    

</body></html>